# For web / emulator:
# EXPO_PUBLIC_API_BASE_URL=http://localhost:8000

# For real phone (use your Cloudflare tunnel URL)
EXPO_PUBLIC_API_BASE_URL=https://<your-tunnel>.trycloudflare.com
EXPO_PUBLIC_ADMIN_PIN=1234
